# Legacy
#product.name=RiversideDB_DMI
product.name=cdss-lib-dmi-riversidedb-java
product.version=18
java.src.version=1.8
java.target.version=1.8
# Legacy
#product.deps=../RTi_Common
product.deps=../cdss-lib-common-java
build.dir=bin
jar.name=${product.name}_${product.version}.jar
jar.file=${dist.dir}/${jar.name}
junit.jar=../rtibuild/lib/junit-3.8.1.jar
product.deps.classpath=\
../cdss-lib-common-java/bin
# Jars needed to support the product
# (add to run.classpath to make sure it gets into local install)
lib.deps=lib/Microsoft_SQL_Server_JDBC/sqljdbc4:\
lib/H2_JDBC/h2.jar
build.classpath=\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
