product.name=RiversideDB_DMI
product.version=16
java.src.version=1.6
java.target.version=1.6
product.deps=../RTi_Common
build.dir=bin
jar.name=${product.name}_${product.version}.jar
jar.file=${dist.dir}/${jar.name}
junit.jar=../rtibuild/lib/junit-3.8.1.jar
product.deps.classpath=\
../RTi_Common/bin
# Jars needed to support the product
# (add to run.classpath to make sure it gets into local install)
lib.deps=lib/Microsoft_SQL_Server_JDBC/msbase.jar:\
lib/Microsoft_SQL_Server_JDBC/mssqlserver.jar:\
lib/Microsoft_SQL_Server_JDBC/msutil.jar:\
lib/Oracle_JDBC/ojdbc6.jar:\
lib/H2_JDBC/h2.jar
build.classpath=\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
